---
#- name: Install python3
#  become: true
#  raw: apt-get install -y python3

#- name: Install pip
#  raw: apt-get install -y python-pip 

- name: Ensure a locale exists.
  locale_gen:
    name: en_GB.UTF-8
    state: present

